04:31:09 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:31:14 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:31:17 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:32:14 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:32:14 | Set trip_types to: personal | trip_types value: {"taxonomy":"trip_types","field":"slug","terms":"personal","operator":"IN","include_children":true}
04:32:19 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:32:19 | Set trip_types to: personal | trip_types value: {"taxonomy":"trip_types","field":"slug","terms":"personal","operator":"IN","include_children":true}
04:34:41 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:34:41 | Set trip_types to: personal | trip_types value: {"taxonomy":"trip_types","field":"slug","terms":"personal","operator":"IN","include_children":true}
04:35:37 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:35:37 | Set trip_types to: personal | trip_types value: {"taxonomy":"trip_types","field":"slug","terms":"personal","operator":"IN","include_children":true}
04:35:42 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:35:42 | Set trip_types to: personal | trip_types value: {"taxonomy":"trip_types","field":"slug","terms":"personal","operator":"IN","include_children":true}
04:35:49 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:35:49 | Set trip_types to: personal | trip_types value: {"taxonomy":"trip_types","field":"slug","terms":"personal","operator":"IN","include_children":true}
04:35:56 | Cookie: personal | Categories: ["trip_types","cat","budget","activities","destination","trip_tag","difficulty"]
04:35:56 | Set trip_types to: personal | trip_types value: {"taxonomy":"trip_types","field":"slug","terms":"personal","operator":"IN","include_children":true}
